#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ play()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=void\ clear()
comment2.params=
comment2.target=void\ handleKeyPress()
comment3.params=
comment3.target=void\ populateRightEdge()
comment4.params=
comment4.target=void\ scrollLeft()
comment5.params=loc
comment5.target=void\ handleCollision(Location)
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=void\ updateTitle()
comment8.params=
comment8.target=boolean\ isGameOver()
comment9.params=
comment9.target=void\ test()
numComments=12
