#BlueJ package file
dependency1.from=Grid
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=Location
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=807
package.editor.height=479
package.editor.width=705
package.editor.x=192
package.editor.y=40
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=Cell
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=103
target2.editor.y=22
target2.height=50
target2.name=Grid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=150
target3.editor.height=706
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=18
target4.editor.y=22
target4.height=50
target4.name=Location
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=9
target5.editor.y=22
target5.height=50
target5.name=Color
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=320
